{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jest": "^22.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  }
}